name: Reusable Workflow

on:
  workflow_call:
    inputs:
      fastlane_subdir:
        type: string
        default: ""

jobs:
  set-fastlane-dir:
    runs-on: ubuntu-latest

    steps:

      - name: Set environment variable based on input
        env:
          FASTLANE_DIR: ${{ github.workspace }}/${{ inputs.fastlane_subdir }}
        run: |
          if [ -z "${{ inputs.fastlane_subdir }}" ]; then
            echo "FASTLANE_DIR=${{ github.workspace }}" >> $GITHUB_ENV
          else
            echo "FASTLANE_DIR=$FASTLANE_DIR" >> $GITHUB_ENV
          fi

      - name: Print environment variable
        run: |
          echo "Fastlane Directory is set to: $FASTLANE_DIR"